<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentage</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <style>
        /* 애니메이션 */
        @keyframes percent {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header class="main_title_header">
        <h1 class="main_title">JavaScript 이것저것</h1>
        <nav class="main_nav">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Another</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article class="percentage_article">
            <p class="percentage_title">게이지 표시</p>
            <div class="percentage_article_input_wrap">
                <input id="input_percentage" type="number" min="0" max="100" placeholder="퍼센트를 적어주세요." vlaue="100">
                <button id="change_percent" onclick="change()">수치 변경</button>
            </div>
            <div id="percentage_entire">
                <div id="percentage_part">
                    <p id="gauge_quantity">100%</p>
                </div>
            </div>
            <p class="refer">*게이지 이동 시간 1s</p>
        </article>
    </main>

    <script>
        var saveBeforePercent = 100;    // 항상 시작시 width 100%기 때문에 100 지정

        // 엔터키 클릭 시
        document.addEventListener("keyup", function (event) {
            if (event.keyCode == 13) {
                change();
            }
        });


        function change() {
            var percentagePart = document.getElementById("percentage_part");
            var inputVal = document.getElementById("input_percentage");     // 입력 요소 가져오기
            var inputPercent = inputVal.value;                              // 입력 값 넣기

            inputVal.value = "";
            inputVal.disabled = true;

            // 0 ~ 100 사이 숫자
            if (inputPercent > 100 || inputPercent < 0 || inputPercent == "" || inputPercent == saveBeforePercent) {
                return inputVal.disabled = false;
            }

            /* 애니메이션 */
            // css 9번째 keyframes 가져오기
            var animation = document.styleSheets[1].cssRules[0];
            // 삭제
            animation.deleteRule("from");
            animation.deleteRule("to");
            // 추가
            animation.appendRule('from { width: ' + saveBeforePercent + '%; }');    // 이전 위치
            animation.appendRule('to { width: ' + inputPercent + '%; }');

            // 이전 시간 저장
            saveBeforePercent = inputPercent;

            // 퍼센트 게이지 보여주기
            document.getElementById("gauge_quantity").innerText = inputPercent + "%";
            percentagePart.style.width = inputPercent + "%";


            // 애니메이션 효과를 받으려면 display none 후 다시 block으로 해야함
            percentagePart.style.display = "none";

            // 1ms
            setTimeout(function () {
                percentagePart.style.display = "block";
            }, 1);

            setTimeout(function () {
                inputVal.disabled = false;
            }, 1000);
        }

    </script>
</body>

</html>